<div class="tab-pane active show" id="tab6">

    <img src="https://seller.shipyaari.com/client/themes/assets/images/loader.gif" style="position: absolute;left: 46%; z-index: 99999999;top: 10%;display:none" id="plan_loader">    
            
        <div class="row my-2 subscription_info_box" style="padding: 5px 10px 0px;">
            <div class="offset-md-1 col-md-4">
            <div class="card border d-flex m-b-20">
                  <div class="card-header border-bottom">
                          <h3 class="card-title" class="text-primary" >Subscription Summary</h3>
                          <div class="card-options">
                              <a class="text-gray" href="javascript:void(0)"> <i class="mdi mdi-refresh"></i> </a>
                          </div>
                      </div>
                      <div class="card-body border-0 border">
                                                                                                      <p class="my-0" data-toggle="modal" data-target="#subscription_summary" style="    text-decoration: underline;padding: 3px 0px;font-weight: bold;text-align: center;cursor:pointer;">Udaan 1 (Pro Plan) Non Retail- 2018</p>
                                                                                                  </div>
              </div>
               </div>
      
            <div class="offset-md-1 col-md-4">
                <div class="card border d-flex m-b-20">
                  <div class="card-header border-bottom">
                          <h3 class="card-title" class="text-primary" >Subscription Upgrade/Renew</h3>
                          <div class="card-options">
                             
                          </div>
                      </div>
                      <div class="card-body border-0 text-center">
                      <a href="javascript:void(0)"  class="btn btn-radius btn-quad">Select Plan</a>
                      </div>
              </div>
            </div>
        </div>
        <div class=""><span class="alert-inner--icon"> </span> <i style="font-size: 20px;" class="text-primary" class="fas fa-thumbs-up text-color-custom"></i>&nbsp;<span class="text-light"><b class="text-color-custom"> Subscription History/Invoices</b></span></div>
        <div class="row mt-2 subscription_info_box" style="padding: 5px 10px 0px;">
            <div class="col-md-12">
                <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>SrNo</th>
                        <th>Invoice Date</th>
                        <th>Invoice/Receipt Number</th>
                        <th>Invioce Amount</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                                                                                                     <tr>
                                <td>1</td>
                                <td>2020-09-30 00:00:00</td>
                                <td>#202021090110825</td>
                                <td>22273.00/-</td>
                                <td style="text-align: center;">
                                                                                                                            <a target="_blank" href="https://seller.shipyaari.com/client/siteadmin/users/generate_invoice/MTA4MjU=" class="btn btn-quad">View</a>

                                                                                                                    </td>
                            </tr>
                                                                                                            <tr>
                                <td>2</td>
                                <td>2020-09-30 19:19:03</td>
                                <td>#202021090110576</td>
                                <td>16800.00/-</td>
                                <td style="text-align: center;">
                                                                                                                            <a target="_blank" href="https://seller.shipyaari.com/client/siteadmin/users/generate_invoice/MTA1NzY=" class="btn btn-quad">View</a>

                                                                                                                    </td>
                            </tr>
                                                                                                            <tr>
                                <td>3</td>
                                <td>2020-09-18 13:02:58</td>
                                <td>#20202109017352</td>
                                <td>0.00/-</td>
                                <td style="text-align: center;">
                                                                                                                            <a target="_blank" href="https://seller.shipyaari.com/client/siteadmin/users/generate_receipt/NzM1Mg==/invoice" class="btn btn-quad">View</a>
                                                                                                                    </td>
                            </tr>
                                                                                                            <tr>
                                <td>4</td>
                                <td>2020-01-21 12:44:35</td>
                                <td>#20202101016277</td>
                                <td>0.00/-</td>
                                <td style="text-align: center;">
                                                                                                                            <a target="_blank" href="https://seller.shipyaari.com/client/siteadmin/users/generate_receipt/NjI3Nw==/invoice" class="btn btn-quad">View</a>
                                                                                                                    </td>
                            </tr>
                                                                                                            <tr>
                                <td>5</td>
                                <td>2019-07-31 14:25:55</td>
                                <td>#20202107016276</td>
                                <td>0.00/-</td>
                                <td style="text-align: center;">
                                                                                                                            <a target="_blank" href="https://seller.shipyaari.com/client/siteadmin/users/generate_receipt/NjI3Ng==/invoice" class="btn btn-quad">View</a>
                                                                                                                    </td>
                            </tr>
                                                                                                            <tr>
                                <td>6</td>
                                <td>2019-07-31 13:24:15</td>
                                <td>#20202107015338</td>
                                <td>14386.00/-</td>
                                <td style="text-align: center;">
                                                                                                                            <a target="_blank" href="https://seller.shipyaari.com/client/siteadmin/users/generate_invoice/NTMzOA==" class="btn btn-quad">View</a>

                                                                                                                    </td>
                            </tr>
                                                                                                            <tr>
                                <td>7</td>
                                <td>2020-03-03 13:09:30</td>
                                <td>#20202103015297</td>
                                <td>0.00/-</td>
                                <td style="text-align: center;">
                                                                                                                            <a target="_blank" href="https://seller.shipyaari.com/client/siteadmin/users/generate_receipt/NTI5Nw==/invoice" class="btn btn-quad">View</a>
                                                                                                                    </td>
                            </tr>
                                                                                                            <tr>
                                <td>8</td>
                                <td>2019-06-28 14:58:44</td>
                                <td>#20202106015295</td>
                                <td>23995.00/-</td>
                                <td style="text-align: center;">
                                                                                                                            <a target="_blank" href="https://seller.shipyaari.com/client/siteadmin/users/generate_invoice/NTI5NQ==" class="btn btn-quad">View</a>

                                                                                                                    </td>
                            </tr>
                                                                                                                <tr>
                                <td>9</td>
                                <td>2019-06-28 14:58:44</td>
                                <td>#R5295</td>
                                <td>3000.00/-</td>
                                <td style="text-align: center;">
                                    <a target="_blank" href="https://seller.shipyaari.com/client/siteadmin/users/generate_receipt/NTI5NQ==/deposite" class="btn btn-quad">View</a>
                                </td>
                            </tr>

                                                                                            </tbody>
            </table>
            </div>
        </div>

         <div class="row my-2 plan_box" style="padding: 5px 10px 0px;display: none">
            <div class="col-sm-12 text-right">
                <button class="btn btn-success" onclick="back_subscription('subscription_info_box')">Back</button>
            </div>

             
        <div class="col-sm-6 col-lg-4">
            <div class="card">
                <div class="card-status bg-success" style="top: 1px;"></div>
                <div class="card-body">
                    <div class="card-category p-0">Pro Plan - 2018</div>
                     <div class="row my-2">
                        <div class="offset-md-2 col-md-8">
                            <select class="form-control form-control-sm" onchange="getPlanDetails('30','0',this.value,'blue');">
                                                                                                                     <option selected="" value="1">Monthly</option>
                                                                                                                            <option value="3">Semi-Annual</option>
                                                                                                                            <option value="4">Annual</option>
                                                                                                                    </select>
                        </div>
                    </div>
                    <div class="display-5 text-center my-1" id="plan_price0">Rs.4235/-</div>
                    <ul class="list-unstyled leading-loose" id="attributes0">
                                                                                                <li class="border-bottom"><i class="fe fe-check text-success mr-2"></i>  Domestic Shipping</li>
                                                                                                <li class="border-bottom"><i class="fe fe-check text-success text-success mr-2"></i> International Shipping</li>
                                                                                                <li class="border-bottom"><i class="fe  fe-check text-success mr-2"></i> COD Facility</li>
                                                                                            <li class="border-bottom"><i class="fe  fe-check text-success mr-2"></i> Multiple Address Facility</li>
                                                                                                <li class="border-bottom"><i class="fe 
                            fe-check text-success mr-2"></i> Free Insurance Facility</li>
                                                                                                <li class="border-bottom"><i class="fe 
                            fe-check text-success mr-2"></i> Support DropShipping</li>
                                                                                                <li class="border-bottom"><i class="fe 
                            fe-check text-success mr-2"></i> Bulk Upload Facility</li>
                                                                                                <li class="border-bottom"><i class="fe 
                            fe-check text-success mr-2"></i> Notification - SMS/ Email</li>
                                                                                                <li class="border-bottom"><i class="fe 
                            fe-check text-success mr-2"></i> Call/Chat/ Email Support</li>
                                                                                            </ul> 
                    <div id="signup_button0"> 
                                                                                                     <div class="text-center my-4"> <a href="javascript:void(0)" class="btn btn-success" onclick="get_myplan('NTY=','Pro Plan - 2018')">Get This Plan</a> </div>
                                                                                                   </div>
                </div>
            </div>
        </div>
           
       
        

</div> 
       
        </div>

